object Form1: TForm1
  Left = 413
  Height = 608
  Top = 159
  Width = 568
  Caption = 'Form1'
  ClientHeight = 608
  ClientWidth = 568
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Button2: TButton
    Cursor = crHandPoint
    Left = 80
    Height = 50
    Top = 180
    Width = 50
    Caption = '4'
    TabOrder = 0
    OnClick = Button3Click
  end
  object Button3: TButton
    Cursor = crHandPoint
    Left = 80
    Height = 50
    Top = 240
    Width = 50
    Caption = '1'
    TabOrder = 1
    OnClick = Button3Click
  end
  object Button4: TButton
    Cursor = crHandPoint
    Left = 150
    Height = 50
    Top = 240
    Width = 50
    Caption = '2'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button5: TButton
    Cursor = crHandPoint
    Left = 150
    Height = 50
    Top = 184
    Width = 50
    Caption = '5'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button6: TButton
    Cursor = crHandPoint
    Left = 150
    Height = 50
    Top = 120
    Width = 50
    Caption = '8'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button7: TButton
    Cursor = crHandPoint
    Left = 216
    Height = 50
    Top = 120
    Width = 50
    Caption = '9'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button8: TButton
    Cursor = crHandPoint
    Left = 216
    Height = 50
    Top = 180
    Width = 50
    Caption = '6'
    TabOrder = 6
    OnClick = Button3Click
  end
  object Button9: TButton
    Cursor = crHandPoint
    Left = 216
    Height = 50
    Top = 240
    Width = 50
    Caption = '3'
    TabOrder = 7
    OnClick = Button3Click
  end
  object Button10: TButton
    Cursor = crHandPoint
    Left = 80
    Height = 50
    Top = 304
    Width = 120
    Caption = '0'
    TabOrder = 8
    OnClick = Button3Click
  end
  object Button11: TButton
    Cursor = crHandPoint
    Left = 216
    Height = 50
    Top = 304
    Width = 50
    Caption = '.'
    TabOrder = 9
    OnClick = Button3Click
  end
  object Button12: TButton
    Cursor = crHandPoint
    Left = 80
    Height = 50
    Top = 120
    Width = 50
    Caption = '7'
    TabOrder = 10
    OnClick = Button3Click
  end
  object edit_hasil: TEdit
    Left = 80
    Height = 54
    Top = 40
    Width = 322
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -34
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 11
    Text = '0'
    OnChange = edit_hasilChange
  end
  object Button13: TButton
    Cursor = crHandPoint
    Left = 280
    Height = 112
    Top = 120
    Width = 50
    Caption = 'C'
    TabOrder = 12
    OnClick = Button13Click
  end
  object tambah: TButton
    Cursor = crHandPoint
    Left = 352
    Height = 50
    Top = 120
    Width = 50
    Caption = '+'
    TabOrder = 13
    OnClick = tambahClick
  end
  object kurang: TButton
    Cursor = crHandPoint
    Left = 352
    Height = 50
    Top = 180
    Width = 50
    Caption = '-'
    TabOrder = 14
    OnClick = kurangClick
  end
  object bagi: TButton
    Cursor = crHandPoint
    Left = 352
    Height = 50
    Top = 304
    Width = 50
    Caption = '/'
    TabOrder = 15
    OnClick = bagiClick
  end
  object kali: TButton
    Cursor = crHandPoint
    Left = 352
    Height = 50
    Top = 240
    Width = 50
    Caption = 'x'
    TabOrder = 16
    OnClick = kaliClick
  end
  object hitung: TButton
    Cursor = crHandPoint
    Left = 280
    Height = 104
    Top = 250
    Width = 50
    Caption = '='
    TabOrder = 17
    OnClick = hitungClick
  end
end
