object Form1: TForm1
  Left = 256
  Height = 486
  Top = 118
  Width = 500
  Caption = 'Form1'
  ClientHeight = 486
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Button2: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 40
    Top = 200
    Width = 40
    Caption = '4'
    TabOrder = 0
    OnClick = Button3Click
  end
  object Button3: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 40
    Top = 256
    Width = 40
    Caption = '1'
    TabOrder = 1
    OnClick = Button3Click
  end
  object Button4: TButton
    Cursor = crHandPoint
    Left = 120
    Height = 40
    Top = 256
    Width = 40
    Caption = '2'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button5: TButton
    Cursor = crHandPoint
    Left = 120
    Height = 40
    Top = 200
    Width = 40
    Caption = '5'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button6: TButton
    Cursor = crHandPoint
    Left = 120
    Height = 40
    Top = 144
    Width = 40
    Caption = '8'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Button7: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 40
    Top = 144
    Width = 40
    Caption = '9'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button8: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 40
    Top = 200
    Width = 40
    Caption = '6'
    TabOrder = 6
    OnClick = Button3Click
  end
  object Button9: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 40
    Top = 256
    Width = 40
    Caption = '3'
    TabOrder = 7
    OnClick = Button3Click
  end
  object Button10: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 40
    Top = 312
    Width = 96
    Caption = '0'
    TabOrder = 8
    OnClick = Button3Click
  end
  object Button11: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 40
    Top = 312
    Width = 40
    Caption = '.'
    TabOrder = 9
    OnClick = Button3Click
  end
  object Button12: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 40
    Top = 144
    Width = 40
    Caption = '7'
    TabOrder = 10
    OnClick = Button3Click
  end
  object edit_hasil: TEdit
    Left = 64
    Height = 23
    Top = 32
    Width = 208
    Alignment = taRightJustify
    TabOrder = 11
    Text = '0'
    OnChange = edit_hasilChange
  end
  object Button13: TButton
    Cursor = crHandPoint
    Left = 288
    Height = 40
    Top = 88
    Width = 40
    Caption = 'C'
    TabOrder = 12
    OnClick = Button13Click
  end
  object tambah: TButton
    Cursor = crHandPoint
    Left = 232
    Height = 96
    Top = 144
    Width = 40
    Caption = '+'
    TabOrder = 13
    OnClick = tambahClick
  end
  object kurang: TButton
    Cursor = crHandPoint
    Left = 288
    Height = 96
    Top = 144
    Width = 40
    Caption = '-'
    TabOrder = 14
    OnClick = kurangClick
  end
  object bagi: TButton
    Cursor = crHandPoint
    Left = 176
    Height = 40
    Top = 88
    Width = 96
    Caption = '/'
    TabOrder = 15
    OnClick = bagiClick
  end
  object kali: TButton
    Cursor = crHandPoint
    Left = 64
    Height = 40
    Top = 88
    Width = 96
    Caption = 'x'
    TabOrder = 16
    OnClick = kaliClick
  end
  object hitung: TButton
    Cursor = crHandPoint
    Left = 232
    Height = 96
    Top = 256
    Width = 96
    Caption = '='
    TabOrder = 17
    OnClick = hitungClick
  end
end
